<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>測試</title>
        <style>
            progress[value] {
                -webkit-appearance: none;
                appearance: none;
                border: none;
                width: 200px;
                margin: 0 10px;
                border-radius: 10em;
                background: lightgray;
            }
            
            progress[value]::-webkit-progress-bar {
                border-radius: 10em;
                background: lightgray;
            }
            progress[value]::-webkit-progress-value {
                border-radius: 10em;
                background: green;
            }
            label {
                font-size: 20px;
                font-weight: bold;
                display: block;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <label> Test:
            <progress max="100" value="80">80%</progress>
        </label>
    </body>
</html>